ENV_TYPE = local
DB_NAME = dbname
DB_USER_NAME = root
DB_PASSWORD = abcdefg
DB_URL = tcp(localhost:3306)
SERVER_PORT = 8080
OAUTH_REDIRECT_URL =
OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =
JWT_SECRET = thesecretkey
JWT_COOKIE_EXP_TIME_HOURS = 24
JWT_TOKEN_EXP_TIME_HOURS = 24
JWT_COOKIE_NAME = STATEFUL